API_PORT=3000

POSTGRES_HOST=postgresDB
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gggg

JWT_SECRET=very_secret_and_imporatant_key_not_kidding

RABBIT_MQ_URI=amqp://user:password@rabbitmq/
RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_PROFILE_QUEUE=profile_queue